appdirs==1.4.3
blis==0.2.4
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
cssselect==1.0.3
cymem==2.0.2
Django==2.2.2
es-core-news-sm==2.1.0
fake-useragent==0.1.11
future==0.17.1
idna==2.8
isodate==0.6.0
lxml==4.4.0
murmurhash==1.0.2
numpy==1.17.0
parse==1.12.0
plac==0.9.6
preshed==2.0.1
pyee==6.0.0
-e git+https://github.com/maparent/pyodbc.git@346f8fe3ad0004adbd346122a70ca886babf22d3#egg=pyodbc
pyparsing==2.4.0
pyppeteer==0.0.25
pyquery==1.4.0
python-decouple==3.1
pytz==2019.1
rdflib==4.2.2
requests==2.22.0
requests-html==0.10.0
six==1.12.0
soupsieve==1.9.2
spacy==2.1.6
SPARQLWrapper==1.8.4
SQLAlchemy==1.3.4
-e git+https://github.com/conversence/sqlalchemy-rdfbridge.git@4f68cf11be0869962ed1d889212a140dca637b26#egg=sqlalchemy_rdfbridge
sqlparse==0.3.0
srsly==0.0.7
thinc==7.0.8
tqdm==4.32.2
urllib3==1.25.3
virtuoso==0.12.6
w3lib==1.20.0
wasabi==0.2.2
Werkzeug==0.15.5
